<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>RDCMan</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RdcMan\RdpClient10.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" />
    <EmbeddedResource Include="Resources\connected.ico" />
    <EmbeddedResource Include="Resources\connectedselected.ico" />
    <EmbeddedResource Include="Resources\connecting.ico" />
    <EmbeddedResource Include="Resources\connectingselected.ico" />
    <EmbeddedResource Include="Resources\disconnected.ico" />
    <EmbeddedResource Include="Resources\group.ico" />
    <EmbeddedResource Include="Resources\smartgroup.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Security" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="AxMSTSCLib">
      <HintPath>RdcLib\AxMSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <HintPath>RdcLib\MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>